COINCAP_API_KEY=00d935a7f32a64fc0ba1409b7ce2727ea98272fff8a4a83c20cdbdeee13ec746
COINCAP_BASE_URL=https://rest.coincap.io/v3/
EC2_PUBLIC_DNS=ec2-13-211-204-137.ap-southeast-2.compute.amazonaws.com
EC2_PRIVATE_DNS=ip-172-31-7-45.ap-southeast-2.compute.internal
EC2_PUBLIC_IP=13.211.204.137
EC2_PRIVATE_IP=172.31.7.45
PORT_C_KAFKA=kafka
PORT_CONTROLLER=9093
PORT_CLIENT=9092
TOPIC_NAME=btc_price
BUCKET_NAME=kafka-stock-market-bucket-sf
KAFKA_CLUSTER_ID=MqU4lyjnRpitld3Iu82pYA

